#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jul 27 13:58:21 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-salesforce-batch-inserts.xml
domain=default
