#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Jul 19 15:58:14 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=dataweavepoc.xml,httpconnector.xml
domain=default
